server {
    # for a public HTTP server:
    listen 80;
    # for a public HTTPS server:
    # listen 443 ssl;
    server_name localhost myapp.local;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/bearfax/uwsgi.sock;
    }

    location /static {
        alias /srv/bearfax/application/static;
    }

    location /favicon.ico {
        alias /srv/bearfax/static/favicon.ico;
    }
}
