server {
    listen 80;
    server_name bearfax.com, localhost, bearfax.local;

    # When SSL installed uncomment this
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/bearfax/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/bearfax/privkey.pem;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_dhparam /etc/ssl/certs/dhparam.pem;
    # ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SH$
    # ssl_session_timeout 1d;
    # ssl_session_cache shared:SSL:50m;
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # add_header Strict-Transport-Security max-age=15768000;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location / {
        proxy_pass http://127.0.0.1:9001;
        proxy_redirect off;

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /static/ {
        include /etc/nginx/mime.types;
        root /srv/bearfax/application;
        # alias /srv/bearfax/application/static;
    }

    location /favicon.ico {
        alias /srv/bearfax/static/favicon.ico;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:8001/socket.io;

        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# When SSL installed uncomment this
# server {
#     listen 80;
#     server_name dev.pickettagent.com;
#     return 301 https://$host$request_uri;
# }
