upstream flask_serv {
    server unix:/srv/bearfax/uwsgi.sock;
}

server {
    listen 80;
    server_name localhost, bearfax.local;

    location / {
        uwsgi_pass flask_serv;
        include uwsgi_params;
    }

    location /static {
        alias /srv/bearfax/application/static;
        # root /srv/bearfax/application/static;
    }

    location /favicon.ico {
        alias /srv/bearfax/static/favicon.ico;
    }
}


