[uwsgi]
plugins=python3,logfile
chdir=/srv/bearfax/
master=true
home=/srv/bearfax/.venv
module=application
callable=flask_app
uid=uwsgi
gid=bearfax
socket=/srv/bearfax/uwsgi.sock
#socket=127.0.0.1:9001
#protocol=http
chown-socket=uwsgi:bearfax
chmod-socket=660
logto = /srv/bearfax/logs/uwsgi.log
for-readline = /srv/bearfax/.vars
  env = %(_)
endfor =


gevent=1000
http-websockets=true
