[uwsgi]
plugins = python36u,logfile

socket = /srv/bearfax/uwsgi.sock
chmod-socket = 775
chdir = /srv/bearfax/

env = TWILIO_SID=AC36e7b8867ea4f5d673b4d7c058cdbe69
env = TWILIO_AUTH_TOKEN=e4fc0ae50dbc7516388555a6cd8e1e64 SET TWILIO_PHONE=+14158910100
env = AWS_ACCESS_KEY_ID=AKIAJ3ZTSCXJDNQLIKFQ
env = AWS_SECRET_KEY_ID=6l6trKwrwc66zzTyeE22CHwVoiwtEssCpYNvW5Th
env = ENVIRONMENT=production


master = true
home = /srv/bearfax/.venv
wsgi-file = application
callable = flask_app
uid = uwsgi
gid = nginx
processes = 4
threads = 2
logger = file:/srv/bearfax/logs/uwsgi.log
