[uwsgi]
plugins=python3,logfile
chdir=/srv/bearfax/
master=true
home=/srv/bearfax/.venv
wsgi-file=application
callable=flask_app
uid=uwsgi
gid=bearfax
socket=/srv/bearfax/uwsgi.sock
#socket=127.0.0.1:9001
chown-socket=uwsgi:bearfax
chmod-socket=660
logger = file:/srv/bearfax/logs/uwsgi.log

env = TWILIO_SID=AC36e7b8867ea4f5d673b4d7c058cdbe69
env = TWILIO_AUTH_TOKEN=e4fc0ae50dbc7516388555a6cd8e1e64
env = TWILIO_PHONE=+14158910100
env = AWS_ACCESS_KEY_ID=AKIAJ3ZTSCXJDNQLIKFQ
env = AWS_SECRET_KEY_ID=6l6trKwrwc66zzTyeE22CHwVoiwtEssCpYNvW5Th
env = ENVIRONMENT=production
env = DATABASE_URI=mysql+pymysql://bearfax:SE_KOPW$tw90eu93~233@bearfax.cbumuvxdlhai.us-west-2.rds.amazonaws.com:3306/bearfax?charset=utf8
